{
  "name": "vat",
  "description": "VAT - Validate and Transform data in JavaScript",
  "main": "build/validator.js",
  "authors": [
    "Shane Tomlinson <shane@shanetomlinson.com>"
  ],
  "license": "MPL-2.0",
  "keywords": [
    "validate",
    "transform"
  ],
  "homepage": "https://github.com/shane-tomlinson/vat",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "bower_components",
    "lib",
    "node_modules",
    "tasks",
    "test",
    "tests"
  ]
}
